<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flowFragment">

    <fragment
        android:id="@+id/flowFragment"
        android:name="com.example.education.presentation.FlowFragment"
        android:label="FlowFragment"
        tools:layout="@layout/fragment_flow" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.education.presentation.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" />
</navigation>